[ramais-teste]
switch => Realtime/ramais-teste@extensions
[ura]
switch => Realtime/ura@extensions
[ativo]
switch => Realtime/ativo@extensions
[teste-contexto]
switch => Realtime/teste-contexto@extensions
[default]
switch => Realtime/default@extensions
[queue]
switch => Realtime/queue@extensions
