[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=no
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.crt  ; path to the certificate file (*.pem) only.
tlsprivatekey=/etc/asterisk/keys/asterisk.key    ; path to private key file (*.pem) only.
cors_domains=*
